index.html
<!DOCTYPE html><html lang="ru" manifest=""><head><title></title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href=""><link rel="stylesheet" href="vendor/normalize.css"><!--link(rel="stylesheet", href="vendor/skeleton.css")--><link rel="stylesheet" href="vendor/font-awesome.min.css"><link rel="stylesheet" href="styles.css"><script src="vendor/modernizr-custom.js"></script><script src="vendor/flexibility.js"></script></head><body><div class="page-wrap"><header class="page-header"><ul class="list"><li><a class="active" href="#">Город</a></li><li><a href="#">Регион</a></li><li><a href="#">Происшествия</a></li><li><a href="#">Спорт</a></li><li><a href="#">Веб</a></li><li><a href="#">Интервью</a></li></ul></header><main class="page-main"><div class="arcticle-wrap"><span class="date">Today</span><p class="arcticle">Hello, world</p><a class="read-next" href="#">Читать дальше</a></div><div class="arcticle-wrap"><span class="date">Yesterday</span><p class="arcticle">Heheeey</p><a class="read-next" href="#">Читать дальше</a></div><div class="arcticle-wrap"><span class="date">Yesterday</span><p class="arcticle">Heheeey</p><a class="read-next" href="#">Читать дальше</a></div><div class="arcticle-wrap"><span class="date">Yesterday</span><p class="arcticle">Heheeey</p><a class="read-next" href="#">Читать дальше</a></div><div class="arcticle-wrap"><span class="date">Yesterday</span><p class="arcticle">Heheeey</p><a class="read-next" href="#">Читать дальше</a></div><ul class="list"><li><a class="active" href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a class="arrow" href="#"></a></li></ul></main><footer class="page-footer"><ul class="list"><li><a href="#">Регион</a></li><li><a href="#">Происшествия</a></li><li><a href="#">Спорт</a></li><li><a href="#">Веб</a></li><li><a href="#">Интервью</a></li><li><a class="search" href="#">Поиск</a></li></ul></footer></div></body></html>

verstka-crossbrowser/src/templates/index.pug
extends layout
block content
  include mixins
  include data
  - let {categories, news} = data
  - categories = categories.slice(1)
  header.page-header
    ul.list
      +link("Город")(class="active")
      each category in categories 
        +link(category)
  main.page-main
    each arcticle in news
      +arcticle(arcticle)
    ul.list
      +link(1)(class="active")
      each i in [2,3,4,5]
        +link(i)
      +link()(class="arrow")
  footer.page-footer
    ul.list
      each category in categories
        +link(category)
      +link('Поиск')(class="search")
